<html>
	<head>
		<style>
			div#glassIE{
   		 	background: transparent;
    		-ms-filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr=#77ffffff, endColorstr=#77ffffff)"; /* For IE8 */
    		filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#77ffffff, endColorstr=#77ffffff); /* < IE 7 */
    		zoom: 1;
			}
			
			div#glass{ 
				border:1px solid #FFFFFF;
				border-radius:10px;
				box-shadow: 4px 4px 4px #000088;
				padding: 25px;
    			background: rgba(255,255,255,0.5); /* white color with 50% transparency */
			}
			
			
		</style>
		
	</head>
	<body bgcolor="#0000AA">
		
		<div id="glass">
			
			My big bad div
			<br>
			this div tests transparent background colour
			
			
		</div>
		
	</body>
	
</html>
